<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d2400c3-8925-46fd-9d78-538d059383bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SummaryReportService6.xsd" MetadataType="Schema" ID="b258dce9-bce5-4333-bed6-f992950a6257" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="SummaryReportService1.disco" MetadataType="Disco" ID="1f3a0352-95ad-446d-8a69-ad223a1df470" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc?disco" />
    <MetadataFile FileName="SummaryReportService1.wsdl" MetadataType="Wsdl" ID="1b0407a4-f334-4e2b-b244-6b50099d83d4" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc?wsdl" />
    <MetadataFile FileName="SummaryReportService61.xsd" MetadataType="Schema" ID="881df331-5de3-49e7-b7cc-12aeaafb5758" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="SummaryReportService62.xsd" MetadataType="Schema" ID="99f94e26-50cb-453c-a6d3-77a7a64c8809" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="SummaryReportService63.xsd" MetadataType="Schema" ID="5017c541-5499-43db-8cf9-c7f09040d0e9" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc?xsd=xsd5" />
    <MetadataFile FileName="SummaryReportService64.xsd" MetadataType="Schema" ID="f9a6cc71-bd99-4e25-959f-4b4fd0291968" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="SummaryReportService65.xsd" MetadataType="Schema" ID="6878a627-58f8-4618-a6f0-617c6972cbba" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/SummaryReportService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>