<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15914c92-2c3a-4fa2-ae4a-37222b50c55c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RMS.Centralize.WebService/MessageActionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageActionService.xsd" MetadataType="Schema" ID="6bc10662-d694-4a19-9789-9e0a99ece8c4" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageActionService.disco" MetadataType="Disco" ID="b0ad6b42-af42-418f-ae42-b87c2a9fba1f" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/MessageActionService.svc?disco" />
    <MetadataFile FileName="MessageActionService1.xsd" MetadataType="Schema" ID="e5bc5a81-c440-4ce5-b3d8-fcdffe60c420" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageActionService.wsdl" MetadataType="Wsdl" ID="25a1c577-6e36-4ae2-8d0c-7faab6405528" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/MessageActionService.svc?wsdl" />
    <MetadataFile FileName="MessageActionService2.xsd" MetadataType="Schema" ID="bb2c0f23-723f-4858-99a9-0ef7a40d2a2a" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd3" />
    <MetadataFile FileName="MessageActionService3.xsd" MetadataType="Schema" ID="aabf83b7-d205-43a3-8b4d-39fa131810ce" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>