<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15914c92-2c3a-4fa2-ae4a-37222b50c55c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://esn-nb01/RMS.Centralize.WebService/MessageActionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageActionService5.xsd" MetadataType="Schema" ID="99c0a913-3f98-4303-905c-2d652ea5cd9b" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd3" />
    <MetadataFile FileName="MessageActionService51.xsd" MetadataType="Schema" ID="54906dfe-50c7-4ca1-a194-a2e653e76579" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageActionService52.xsd" MetadataType="Schema" ID="7f4ccb03-95a2-45b7-b0e7-0f3dbcbf4838" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageActionService53.xsd" MetadataType="Schema" ID="b5ec812d-df21-474d-9638-60c6ac8c2d0d" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd4" />
    <MetadataFile FileName="MessageActionService1.wsdl" MetadataType="Wsdl" ID="e3d0fe67-fdea-4cfe-bdb4-3e5bd12be2b8" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/MessageActionService.svc?wsdl" />
    <MetadataFile FileName="MessageActionService1.disco" MetadataType="Disco" ID="a65252fc-b502-457a-8c6e-cba42ca22aec" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/MessageActionService.svc?disco" />
    <MetadataFile FileName="MessageActionService54.xsd" MetadataType="Schema" ID="9cf9ef19-6da7-4749-a9cf-9a37159e13c0" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/MessageActionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>