<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SmartAdmin.master.cs" Inherits="Bootstrap.SmartAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>SmartAdmin </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Use the correct meta names below for your web application
			 Ref: http://davidbcalhoun.com/2010/viewport-metatag 
			 
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">

    <!-- SmartAdmin RTL Support is under construction
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.css"> -->

    <!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/rms_style.css">

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- GOOGLE FONT 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->
    
    <!-- HEADER -->
    <header id="header">
        <div id="logo-group">

            <!-- PLACE YOUR LOGO HERE -->
            <span id="logo">
                <img src="<%= HttpContext.Current.Request.ApplicationPath %>/img/logo.png" alt="SmartAdmin">
            </span>
            <!-- END LOGO PLACEHOLDER -->

            <!-- Note: The activity badge color changes when clicked and resets the number to 0
				Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->

            <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
            <!-- END AJAX-DROPDOWN -->
        </div>
        
        <!-- projects dropdown -->
        
        <!-- end projects dropdown -->

        <!-- pulled right: nav area -->
        <div class="pull-right">

            <!-- collapse menu button -->
            <div id="hide-menu" class="btn-header pull-right">
                <span><a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a></span>
            </div>
            <!-- end collapse menu -->

            <!-- logout button -->
            <div id="logout" class="btn-header transparent pull-right">
                <span><a href="login.html" title="Sign Out"><i class="fa fa-sign-out"></i></a></span>
            </div>
            <!-- end logout button -->

            <!-- search mobile button (this is hidden till mobile view port) -->
            <div id="search-mobile" class="btn-header transparent pull-right">
                <span><a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a></span>
            </div>
            <!-- end search mobile button -->

            <!-- multiple lang dropdown : find all flags in the image folder -->
            <!-- end multiple lang -->

        </div>
        <!-- end pulled right: nav area -->

    </header>
    <!-- END HEADER -->


    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <aside id="left-panel">

        <!-- User info -->
        <div class="login-info">
            <span>
                <!-- User image size is adjusted inside CSS, it should stay as it -->

                <a href="javascript:void(0);" id="show-shortcut">
                    <img src="<%= HttpContext.Current.Request.ApplicationPath %>/img/avatars/50.jpg" alt="me" class="online" />
                    <span>Woody 
                    </span>
                    <i class="fa fa-angle-down"></i>
                </a>

            </span>
        </div>
        <!-- end user info -->

        <!-- NAVIGATION : This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->
        <nav>
            <!-- NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional hre="" links. See documentation for details.
				-->

            <ul>
                <li>
                    <a href="index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i><span class="menu-item-parent">Home</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-lg fa-fw fa-list-alt"></i><span class="menu-item-parent">VTM</span></a>
                    <ul>
                        <li>
                            <a href="#">Kiosk</a>
                        </li>
                        <li>
                            <a href="#">Agent</a>
                        </li>
                        <li>
                            <a href="#">Report</a>
                            <ul>
                                <li>
                                    <a href="#">Service Usages</a>
                                </li>
                                <li>
                                    <a href="#">Customer Usage</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Service Transactions</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i><span class="menu-item-parent">Remote Monitoring</span></a>
                    <ul>
                        <li>
                            <a href="<%= HttpContext.Current.Request.ApplicationPath %>/Monitoring/MonitoringReport.aspx">Monitoring Report</a>
                        </li>
                        <li>
                            <a href="<%= HttpContext.Current.Request.ApplicationPath %>/Monitoring/ActionList.aspx">Action Profile</a>
                        </li>
                        <li>
                            <a href="<%= HttpContext.Current.Request.ApplicationPath %>/Monitoring/ClientList.aspx">Client Monitoring</a>
                        </li>
                        <li>
                            <a href="<%= HttpContext.Current.Request.ApplicationPath %>/Monitoring/MessageAction.aspx">Message Action</a>
                        </li>
                        <li>
                            <a href="<%= HttpContext.Current.Request.ApplicationPath %>/Monitoring/MessageMasterList.aspx">Message Master</a>
                        </li>
                        <li>
                            <a href="<%= HttpContext.Current.Request.ApplicationPath %>/Monitoring/LocationList.aspx">Monitoring Location</a>
                        </li>
                        <li>
                            <a href="<%= HttpContext.Current.Request.ApplicationPath %>/Monitoring/SeverityLevelList.aspx">Severity Level</a>
                        </li>
                        <li>
                            <a href="<%= HttpContext.Current.Request.ApplicationPath %>/Monitoring/SystemConfigList.aspx">System Configuration</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i><span class="menu-item-parent">System Seup</span></a>
                    <ul>
                        <li>
                            <a href="#">User Management</a>
                        </li>
                        <li>
                            <a href="#">Location</a>
                        </li>
                        <li>
                            <a href="#">Common Configuration</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <span class="minifyme"><i class="fa fa-arrow-circle-left hit"></i></span>

    </aside>
    <!-- END NAVIGATION -->

    <!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
    <div id="shortcut">
        <ul>
            <li>
                <a href="#inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"><span class="iconbox"><i class="fa fa-envelope fa-4x"></i><span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span></a>
            </li>
            <li>
                <a href="#calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"><span class="iconbox"><i class="fa fa-calendar fa-4x"></i><span>Calendar</span> </span></a>
            </li>
            <li>
                <a href="#gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"><span class="iconbox"><i class="fa fa-map-marker fa-4x"></i><span>Maps</span> </span></a>
            </li>
            <li>
                <a href="#invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"><span class="iconbox"><i class="fa fa-book fa-4x"></i><span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span></a>
            </li>
            <li>
                <a href="#gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"><span class="iconbox"><i class="fa fa-picture-o fa-4x"></i><span>Gallery </span></span></a>
            </li>
            <li>
                <a href="javascript:void(0);" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"><span class="iconbox"><i class="fa fa-user fa-4x"></i><span>My Profile </span></span></a>
            </li>
        </ul>
    </div>
    <!-- END SHORTCUT AREA -->

    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <!-- RIBBON -->
        <div id="ribbon">

            <span class="ribbon-button-alignment"><span id="refresh" class="btn btn-ribbon" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true"><i class="fa fa-refresh"></i></span></span>

            <!-- breadcrumb -->
            <ol class="breadcrumb">
                <li>Tables
                </li>
                <li>Normal Tables
                </li>
            </ol>
            <!-- end breadcrumb -->

            <!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

        </div>
        <!-- END RIBBON -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <!-- END MAIN CONTENT -->
        
        <script data-pace-options='{ "restartOnRequestAfter": false, "ajax": true}' src="<%= HttpContext.Current.Request.ApplicationPath %>/js/plugin/pace/pace.js"></script>

    </div>

    <!-- Your GOOGLE ANALYTICS CODE Below -->
</body>
    

</html>
