<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee3575e9-1a02-4f96-b289-9527f4bf4974" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://esn-nb01/RMS.Centralize.WebService/ActionProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionProfileService.wsdl" MetadataType="Wsdl" ID="1f73ef5f-48a9-4244-ae4d-1a847a901053" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ActionProfileService.svc?wsdl" />
    <MetadataFile FileName="ActionProfileService1.xsd" MetadataType="Schema" ID="58847498-4e79-4aa5-8f2e-b7ff8f90d4e6" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd4" />
    <MetadataFile FileName="ActionProfileService.xsd" MetadataType="Schema" ID="a8cc0998-3f0c-438a-8bda-b1738c7b3f7e" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActionProfileService2.xsd" MetadataType="Schema" ID="c25a1128-bcbe-4708-b8aa-fcb74721dfbe" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActionProfileService3.xsd" MetadataType="Schema" ID="64faaacc-6118-4c27-b313-6b13c388427b" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActionProfileService.disco" MetadataType="Disco" ID="eb4995ca-ff1f-41ca-a60b-719a57ed08ee" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ActionProfileService.svc?disco" />
    <MetadataFile FileName="ActionProfileService4.xsd" MetadataType="Schema" ID="6e1f353c-110c-47d9-aff1-3d46b03b0908" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>