<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75931fdf-e49f-4ecc-a698-8b5d5bbb034b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionProfileService.wsdl" MetadataType="Wsdl" ID="5c39f986-5e23-4ed4-b4c4-b7a88aeddcc4" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?wsdl" />
    <MetadataFile FileName="ActionProfileService.xsd" MetadataType="Schema" ID="e9579ff4-ec7a-41a3-99b5-a4c97e8635bc" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActionProfileService1.xsd" MetadataType="Schema" ID="20c7d8a9-0dbb-4958-aa30-02032e3fe0f3" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActionProfileService.disco" MetadataType="Disco" ID="1d2ea63e-e280-4280-9e2e-bb549ca2c2b9" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?disco" />
    <MetadataFile FileName="ActionProfileService2.xsd" MetadataType="Schema" ID="06212317-9430-4cb8-8f5a-8606fc8eed9f" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActionProfileService3.xsd" MetadataType="Schema" ID="7458d269-e5f1-41bc-bce5-3cba70434050" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd4" />
    <MetadataFile FileName="ActionProfileService4.xsd" MetadataType="Schema" ID="6ea20eca-ae4c-431a-add2-ad8bdfaac26c" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>