<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60098c47-5a2b-4d25-b431-578d36808085" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://esn-nb01/RMS.Centralize.WebService/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService5.xsd" MetadataType="Schema" ID="6ae06678-e803-479e-8c33-f78bd07eadde" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ClientService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClientService51.xsd" MetadataType="Schema" ID="19411519-8059-40c6-9143-8076c1c6545c" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService52.xsd" MetadataType="Schema" ID="0ee85444-afed-407c-8310-6daedff9a86d" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService53.xsd" MetadataType="Schema" ID="8e98717e-b320-4635-8cfc-403acb4bbdfd" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService54.xsd" MetadataType="Schema" ID="22dd48d1-c730-4888-b7a2-7a7824ab8a7c" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService1.wsdl" MetadataType="Wsdl" ID="1c639329-ab7d-4140-b20f-cbac92e73a8e" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService1.disco" MetadataType="Disco" ID="e90f8649-c3ec-4ed6-b1eb-1beeecfe466d" SourceId="1" SourceUrl="https://esn-nb01/RMS.Centralize.WebService/ClientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>