<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89c0e58e-0ab5-4d43-822f-cef208fcbdb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionProfileService.wsdl" MetadataType="Wsdl" ID="c083464d-a49f-4354-8578-363bcfdb75f8" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?wsdl" />
    <MetadataFile FileName="ActionProfileService.xsd" MetadataType="Schema" ID="96982709-001b-45e7-8405-bf4271dea107" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActionProfileService1.xsd" MetadataType="Schema" ID="b92b78d7-b36e-4f72-9646-ac4d12806530" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActionProfileService.disco" MetadataType="Disco" ID="893370a6-6bbc-400b-a839-5c9c6f680ddd" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?disco" />
    <MetadataFile FileName="ActionProfileService2.xsd" MetadataType="Schema" ID="97bbf53c-5e7f-4440-91ff-5b9af0bccfea" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActionProfileService4.xsd" MetadataType="Schema" ID="8f77838d-9695-43b1-a266-7dc694298286" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd4" />
    <MetadataFile FileName="ActionProfileService3.xsd" MetadataType="Schema" ID="c5d86d01-9836-4630-b729-74e31c87f1ae" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/ActionProfileService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>