<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb28dfba-f881-4fd1-bf5e-e8378c9449cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RMS.Centralize.WebService/SelfTestingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelfTestingService.xsd" MetadataType="Schema" ID="76cb74b4-6ab9-4f52-b2bb-206d6de9d5c4" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/SelfTestingService.svc?xsd=xsd0" />
    <MetadataFile FileName="SelfTestingService.disco" MetadataType="Disco" ID="c12e3ec1-9c95-46ec-b1c5-ea76f0ae251d" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/SelfTestingService.svc?disco" />
    <MetadataFile FileName="SelfTestingService1.xsd" MetadataType="Schema" ID="a6698cfc-c465-4866-8bb0-dea693af8cb3" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/SelfTestingService.svc?xsd=xsd1" />
    <MetadataFile FileName="SelfTestingService.wsdl" MetadataType="Wsdl" ID="d511c807-79a6-4f06-a646-c14b976ecff0" SourceId="1" SourceUrl="http://localhost/RMS.Centralize.WebService/SelfTestingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>